In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_excel("./data/raw/PFMMESES_COM_20231101_20231130.xls")

In [14]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Precio final mensual de comercializadores libres,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,Noviembre 2023,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Periodo,Energía\nfinal \nMWh,Mercado \ndiario \n€/MWh,Mercado \nintradiario \n€/MWh,Restricciones\n\n€/MWh,Procesos \nOS \n€/MWh,Pagos capacidad\n\n€/MWh,REER\n\n€/MWh,Liquidación otros conceptos\n(Mecanismo ajuste...,Importe participación\nservicios\n€/MWh,Total\n\n€/MWh
3,2023-11-01 00:00:00,16416873.005,66.08,0.53,11.59,2.97,0.22,NaN,0,NaN,81.39

In [11]:
df = pd.read_csv("./data/raw/enero2023.csv",sep=";")

In [12]:
df

       Fecha Precio mínimo Precio medio aritmético Precio máximo  Unnamed: 4
0   01/01/23             0                    6,70         40,07         NaN
1   02/01/23         42,00                  112,55        174,74         NaN
2   03/01/23        113,63                  138,79        171,18         NaN
3   04/01/23         80,23                  115,26        167,29         NaN
4   05/01/23         61,97                  109,19        177,98         NaN
5   06/01/23         70,00                  104,14        137,73         NaN
6   07/01/23          4,16                   23,77         53,42         NaN
7   08/01/23          4,16                   10,28         40,00         NaN
8   09/01/23          4,20                   85,78        171,62         NaN
9   10/01/23         64,30                  109,40        144,74         NaN
10  11/01/23          4,16                   83,84        139,02         NaN
11  12/01/23         55,70                   92,69        142,22         NaN
12  13/01/23         38,70                   88,48        154,70         NaN
13  14/01/23         35,00                   53,00         80,00         NaN
14  15/01/23          3,10                   22,05         50,56         NaN
15  16/01/23          3,00                   13,22         34,20         NaN
16  17/01/23          0,65                    5,10         17,50         NaN
17  18/01/23          0,10                   21,61        122,70         NaN
18  19/01/23         18,35                   34,51         94,80         NaN
19  20/01/23         29,99                   91,20        207,80         NaN
20  21/01/23         37,76                   58,89        111,56         NaN
21  22/01/23         11,00                   37,70        128,97         NaN
22  23/01/23         34,44                   71,92        157,22         NaN
23  24/01/23         47,85                   87,45        220,00         NaN
24  25/01/23         64,80                   93,25        210,34         NaN
25  26/01/23         50,27                   67,40         99,76         NaN
26  27/01/23         15,00                   45,67         82,01         NaN
27  28/01/23         15,00                   41,42         74,89         NaN
28  29/01/23         36,45                   68,41        178,58         NaN
29  30/01/23         90,00                  135,37        220,00         NaN
30  31/01/23         99,00                  127,07        187,36         NaN
31       NaN           NaN                     NaN           NaN         NaN